<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validatiom</title>
</head>
<body>
    <div style="display: flex; justify-content: center;">
        <form id="get-detail">
            <div style="margin: 10px;">
                <label for="my-email">Email</label>
                <input type='email' id="my-email" required />
            </div>
            <div style="margin: 10px;">
                <label for="my-pass">Password</label>
                <input type="password" id="my-pass" required />
            </div>
            <div style="margin: 10px;">
                <label>Sex</label>
                <select id="sex">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div style="margin: 10px;">
                <label>Role</label>
                <div>
                    <input type="radio" class = "role" value="Admin" id="admin" name="role1">
                    <label for="admin">Admin</label>
                    <br>
                    <input type="radio" class="role" value="User" id="user" name="role1">
                    <label for="user">User</label>
                </div>
            </div>
            <div style="margin: 10px;">
                <label>Permissions</label>
                <ul style="list-style: none;">
                    <li><input type="checkbox" class="perm" value="Perm1"/>Perm1</li>
                    <li><input type="checkbox" class="perm" value="Perm2"/>Perm2</li>
                    <li><input type="checkbox" class="perm" value="Perm3"/>Perm3</li>
                    <li><input type="checkbox" class="perm" value="Perm4"/>Perm4</li>
                </ul>
            </div>
            <button type="submit" id="btn">Submit</button>
        </form>
        <div id="show-detail">
            <div id="detail">
    
            </div>
        </div>
    </div>
    
    <script src="index.js" ></script>
</body>
</html>

